# flinkproj

./: pom.xml
demo1/: pom.xml
demo1/src/main/resources/: conf.properties
demo1/src/main/scala/: Demo1.scala  LMLTimestampAndWatermarks.scala  MyRedisMapper.scala  ParmsPool.scala  ReduceWithRedisFunction.scala  ReduceWithRedisFunction2.scala  ReduceWithRedisFunction3.scala  ReduceWithRedisFunction4.scala  ReduceWithRedisFunctionState.scala
demo1/src/main/scala/pojo/: HourPvPojo.scala
demo1/src/main/scala/redis/: MyJedisCluster.scala
demo1/src/main/scala/sinks/: MyRedisRichMapper.scala  MyRedisSinkScala.scala  MyRedisSinkScala3.scala
