#======================日志============================
main-topic=logger-business
#main-topic=logger-test
log.scancode.name=userVisit9
log.visit.name=userVisit6
log.prizelog.name=prizeLog
log.digital.name=interfaceLog
log.userinfo.name=userInfo
log.realred.name=realred

#配置kafka日志中字段的名称
log.format.filename=fileName
log.format.project=project
log.format.content=content

#=============时间相关  参数===============
#最大允许乱序时间--毫秒
time.max.outoforderness=10000